<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Ambtenarenportaal Burgerlijke Stand</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Burgergegevens ophalen en wijzigen</h2>

    <label for="zoek_id">Voer Burger ID in:</label>
    <input type="number" id="zoek_id" />
    <button onclick="haalBurgerOp()">🔍 Gegevens ophalen</button>

    <form id="wijzigForm" action="/wijzig-burger" method="POST" style="display:none;">
      <input type="hidden" id="burger_id" name="burger_id" />

      <label for="voornaam">Voornaam:</label>
      <input type="text" id="voornaam" name="voornaam" required>

      <label for="achternaam">Achternaam:</label>
      <input type="text" id="achternaam" name="achternaam" required>

      <label for="geslacht">Geslacht:</label>
      <select id="geslacht" name="geslacht" required>
        <option value="">-- Selecteer --</option>
        <option value="man">Man</option>
        <option value="vrouw">Vrouw</option>
        <option value="anders">Anders</option>
      </select>

      <label for="adres">Adres:</label>
      <input type="text" id="adres" name="adres" required>

      <label for="email">E-mailadres:</label>
      <input type="email" id="email" name="email" required>

      <label for="geboortedatum">Geboortedatum:</label>
      <input type="date" id="geboortedatum" name="geboortedatum" required>

      <label for="burgerlijke_staat">Burgerlijke staat:</label>
      <select id="burgerlijke_staat" name="burgerlijke_staat" required>
        <option value="">-- Selecteer --</option>
        <option value="ongehuwd">Ongehuwd</option>
        <option value="gehuwd">Gehuwd</option>
        <option value="gescheiden">Gescheiden</option>
        <option value="weduwnaar">Weduwnaar/Weduwe</option>
      </select>

      <button type="submit">💾 Wijziging opslaan</button>
    </form>
  </div>

  <script>
    function haalBurgerOp() {
      const id = parseInt(document.getElementById('zoek_id').value);
      console.log("Opgevraagd ID:", id);
      if (isNaN(id)) {
        alert("Voer een geldig Burger ID in");
        return;
      }

      fetch(`/haal-burger-op/${id}`)
        .then(res => {
          console.log("Response status:", res.status);
          if (!res.ok) throw new Error('Niet gevonden');
          return res.json();
        })
        .then(data => {
          console.log("Ontvangen data:", data);
          document.getElementById('burger_id').value = data.id;
          document.getElementById('voornaam').value = data.voornaam;
          document.getElementById('achternaam').value = data.achternaam;
          document.getElementById('geslacht').value = data.geslacht;
          document.getElementById('adres').value = data.adres;
          document.getElementById('email').value = data.email;
          document.getElementById('geboortedatum').value = data.geboortedatum?.substring(0, 10) || '';
          document.getElementById('burgerlijke_staat').value = data.burgerlijke_staat;
          document.getElementById('wijzigForm').style.display = 'block';
        })
        .catch(err => {
          console.error("Fout bij ophalen:", err);
          alert('Burger niet gevonden');
          document.getElementById('wijzigForm').style.display = 'none';
        });
    }
  </script>
</body>
</html>