<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Wijziging Burgerlijke Gegevens</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Wijzig uw gegevens</h2>
   <form action="/wijzig-burger" method="POST">
  <label for="burger_id">Burger ID:</label>
  <input type="number" id="burger_id" name="burger_id" required>

  <label for="voornaam">Voornaam:</label>
  <input type="text" id="voornaam" name="voornaam" required>

  <label for="achternaam">Achternaam:</label>
  <input type="text" id="achternaam" name="achternaam" required>

  <label for="geslacht">Geslacht:</label>
  <select id="geslacht" name="geslacht" required>
    <option value="">-- Selecteer --</option>
    <option value="man">Man</option>
    <option value="vrouw">Vrouw</option>
    <option value="anders">Anders</option>
  </select>

  <label for="adres">Adres:</label>
  <input type="text" id="adres" name="adres" required>

  <label for="email">E-mailadres:</label>
  <input type="email" id="email" name="email" required>

  <label for="geboortedatum">Geboortedatum:</label>
  <input type="date" id="geboortedatum" name="geboortedatum" required>

  <label for="burgerlijke_staat">Burgerlijke staat:</label>
  <select id="burgerlijke_staat" name="burgerlijke_staat" required>
    <option value="">-- Selecteer --</option>
    <option value="ongehuwd">Ongehuwd</option>
    <option value="gehuwd">Gehuwd</option>
    <option value="gescheiden">Gescheiden</option>
    <option value="weduwnaar">Weduwnaar/Weduwe</option>
  </select>

  <button type="submit">Wijziging indienen</button>
</form>
  </div>
</body>
</html>