<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Ambtenarenportaal Burgerlijke Stand</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef2f5;
      padding: 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .section {
      margin-bottom: 40px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Ambtenarenportaal Burgerlijke Stand</h2>

    <!-- Sectie: Gegevens wijzigen -->
    <div class="section">
      <h3>Gegevens van bestaande burger wijzigen</h3>
      <form action="/wijzig-burger" method="POST">
        <label for="burger_id">Burger ID:</label>
        <input type="text" id="burger_id" name="burger_id" required>

        <label for="voornaam">Voornaam:</label>
        <input type="text" id="voornaam" name="voornaam">

        <label for="achternaam">Achternaam:</label>
        <input type="text" id="achternaam" name="achternaam">

        <label for="geslacht">Geslacht:</label>
        <select id="geslacht" name="geslacht">
          <option value="">-- Selecteer --</option>
          <option value="man">Man</option>
          <option value="vrouw">Vrouw</option>
          <option value="anders">Anders</option>
        </select>

        <label for="adres">Adres:</label>
        <input type="text" id="adres" name="adres">

        <label for="email">E-mailadres:</label>
        <input type="email" id="email" name="email">

        <label for="geboortedatum">Geboortedatum:</label>
        <input type="date" id="geboortedatum" name="geboortedatum">

        <label for="burgerlijke_staat">Burgerlijke staat:</label>
        <select id="burgerlijke_staat" name="burgerlijke_staat">
          <option value="">-- Selecteer --</option>
          <option value="ongehuwd">Ongehuwd</option>
          <option value="gehuwd">Gehuwd</option>
          <option value="gescheiden">Gescheiden</option>
          <option value="weduwnaar">Weduwnaar/Weduwe</option>
        </select>

        <button type="submit">Wijziging opslaan</button>
      </form>
    </div>
    <div class="section">
      <h3>Nieuwe burger toevoegen</h3>
      <form action="/voeg-burger-toe" method="POST">
        <label for="nieuw_voornaam">Voornaam:</label>
        <input type="text" id="nieuw_voornaam" name="nieuw_voornaam" required>

        <label for="nieuw_achternaam">Achternaam:</label>
        <input type="text" id="nieuw_achternaam" name="nieuw_achternaam" required>

        <label for="nieuw_geslacht">Geslacht:</label>
        <select id="nieuw_geslacht" name="nieuw_geslacht" required>
          <option value="">-- Selecteer --</option>
          <option value="man">Man</option>
          <option value="vrouw">Vrouw</option>
          <option value="anders">Anders</option>
        </select>

        <label for="nieuw_adres">Adres:</label>
        <input type="text" id="nieuw_adres" name="nieuw_adres" required>

        <label for="nieuw_email">E-mailadres:</label>
        <input type="email" id="nieuw_email" name="nieuw_email" required>

        <label for="nieuw_geboortedatum">Geboortedatum:</label>
        <input type="date" id="nieuw_geboortedatum" name="nieuw_geboortedatum" required>

        <label for="nieuw_burgerlijke_staat">Burgerlijke staat:</label>
        <select id="nieuw_burgerlijke_staat" name="nieuw_burgerlijke_staat" required>
          <option value="">-- Selecteer --</option>
          <option value="ongehuwd">Ongehuwd</option>
          <option value="gehuwd">Gehuwd</option>
          <option value="gescheiden">Gescheiden</option>
          <option value="weduwnaar">Weduwnaar/Weduwe</option>
        </select>

        <button type="submit">Burger toevoegen</button>
      </form>
    </div>
  </div>
</body>
</html>